class Solution(object):
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        rom_int = {'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000}
        sum=0
        i=0
        while (i!=len(s)):
            if (i!=len(s)-1):
                if (rom_int[s[i+1]] > rom_int[s[i]]):
                    sum = sum+ rom_int[s[i+1]] - rom_int[s[i]]
                    i+=1
                else:
                    sum +=rom_int[s[i]]
            else:
                sum+=rom_int[s[i]]

            i+=1
        return sum
        
