class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        if (nums.empty()) return 0;

        sort(nums.begin(), nums.end());

        int res = 1;
        int c = 1;

        for (int i = 1; i < nums.size(); i++) {
            if (nums[i] == nums[i - 1]) {
                continue;
            } 
            else if (nums[i] == nums[i - 1] + 1) {
                c++;
            } 
            else {
                res = max(res, c);
                c = 1;
            }
        }

        return max(res, c);
    }
};
