/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* searchRange(int* nums, int numsSize, int target, int* returnSize) {
    int* returnArr = (int*)malloc(2 * sizeof(int));
    returnArr[0] = -1;
    returnArr[1] = -1;

    for (int i = 0; i < numsSize; i++) {
        if (nums[i] == target) {
            if (returnArr[0] == -1) {
                returnArr[0] = i;
            }
            returnArr[1] = i;
        }
    }

    *returnSize = 2;
    return returnArr;
}
////////////////////#########################################///////////////////////
int binarySearchBoundary(int* nums, int numsSize, int target, int findFirst) {
    int left = 0;
    int right = numsSize - 1;
    int boundary_index = -1;

    while (left <= right) {
        int mid = left + (right - left) / 2;

        if (nums[mid] == target) {
            boundary_index = mid; 
            
            if (findFirst) {
                right = mid - 1; 
            } else {
                left = mid + 1; 
            }
        } else if (nums[mid] < target) {
            left = mid + 1;
        } else {
            right = mid - 1;
        }
    }
    return boundary_index;
}

int* searchRange(int* nums, int numsSize, int target, int* returnSize) {
    int* result = (int*)malloc(2 * sizeof(int));
    if (result == NULL) {
        *returnSize = 0;
        return NULL;
    }
    
    *returnSize = 2;

    int start_pos = binarySearchBoundary(nums, numsSize, target, 1);

    if (start_pos == -1) {
        result[0] = -1;
        result[1] = -1;
        return result;
    }

    int end_pos = binarySearchBoundary(nums, numsSize, target, 0);

    result[0] = start_pos;
    result[1] = end_pos;

    return result;
}
