/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* searchRange(int* nums, int numsSize, int target, int* returnSize) {
    int* returnArr = (int*)malloc(2 * sizeof(int));
    returnArr[0] = -1;
    returnArr[1] = -1;

    for (int i = 0; i < numsSize; i++) {
        if (nums[i] == target) {
            if (returnArr[0] == -1) {
                returnArr[0] = i;
            }
            returnArr[1] = i;
        }
    }

    *returnSize = 2;
    return returnArr;
}
