int findMaxLength(int* nums, int n) {
    int* map = (int*)malloc(sizeof(int) * (2 * n + 1)); 
    for (int i = 0; i < 2 * n + 1; i++) map[i] = -2;
    int offset = n;
    map[offset] = -1;

    int sum = 0, maxLen = 0;

    for (int i = 0; i < n; i++) {
        sum += (nums[i] == 0 ? -1 : 1);

        if (map[sum + offset] != -2) {
            int len = i - map[sum + offset];
            if (len > maxLen) maxLen = len;
        } else {
            map[sum + offset] = i;
        }
    }

    free(map);
    return maxLen;
}
